# RecipeCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recipe_app_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_app_compose/: DependencyInjector.kt  LoginActivity.kt  MainActivity.kt  RandomMealApp.kt  SplashScreenActivity.kt
app/src/main/java/com/example/recipe_app_compose/core/components/: Widgets.kt
app/src/main/java/com/example/recipe_app_compose/core/extensions/: Extensions.kt
app/src/main/java/com/example/recipe_app_compose/core/navigation/: CategoryNavigation.kt  NavItem.kt  RecipeApp.kt
app/src/main/java/com/example/recipe_app_compose/core/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/recipe_app_compose/core/util/: ConnectivityManager.kt  Constants.kt  PermissionUtils.kt  RecipeEvent.kt  Resource.kt
app/src/main/java/com/example/recipe_app_compose/core/util/permissions/: PermissionUtils.kt  PermissionsRequestLauncher.kt
app/src/main/java/com/example/recipe_app_compose/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/recipe_app_compose/data/repoimpl/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipe_app_compose/di/: DependencyInjector.kt
app/src/main/java/com/example/recipe_app_compose/domain/model/: Category.kt  CategoryMeal.kt  CategoryMealResponse.kt  CategoryResponse.kt  RandomMeal.kt  RandomMealResponse.kt  SeafoodCategory.kt  SeafoodCategoryResponse.kt
app/src/main/java/com/example/recipe_app_compose/domain/model/category/: Category.kt  CategoryResponse.kt
app/src/main/java/com/example/recipe_app_compose/domain/model/categorymeal/: CategoryMeal.kt  CategoryMealResponse.kt
app/src/main/java/com/example/recipe_app_compose/domain/model/ingredient/: Ingredient.kt  IngredientResponse.kt
app/src/main/java/com/example/recipe_app_compose/domain/model/location/: LocationData.kt
app/src/main/java/com/example/recipe_app_compose/domain/model/randommeal/: RandomMeal.kt  RandomMealResponse.kt
app/src/main/java/com/example/recipe_app_compose/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipe_app_compose/domain/states/: RecipeStates.kt
app/src/main/java/com/example/recipe_app_compose/features/categories/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/recipe_app_compose/features/categories/data/db/: CategoryDAO.kt  CategoryDatabase.kt  RandomMealDAO.kt  RandomMealDatabase.kt
app/src/main/java/com/example/recipe_app_compose/features/categories/data/local/db/: RandomMealDAO.kt  RandomMealDatabase.kt
app/src/main/java/com/example/recipe_app_compose/features/categories/data/local/repoimpl/: DatabaseRepoImpl.kt
app/src/main/java/com/example/recipe_app_compose/features/categories/data/remote/api/: ApiService.kt
app/src/main/java/com/example/recipe_app_compose/features/categories/data/remote/repoimpl/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipe_app_compose/features/categories/data/repoimpl/: DatabaseRepoImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipe_app_compose/features/categories/data/util/: SafeApiCaller.kt
app/src/main/java/com/example/recipe_app_compose/features/categories/domain/repository/: DatabaseRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/recipe_app_compose/features/categories/domain/states/: DatabaseStates.kt  RecipeStates.kt
app/src/main/java/com/example/recipe_app_compose/features/categories/presentation/view/: AccountScreen.kt  CategoryRecipeScreen.kt  DetailScreen.kt  FavoritesScreen.kt  InfoScreen.kt  IngredientScreen.kt  LoginScreen.kt  MainActivity.kt  RandomMealScreen.kt  RecipeScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/recipe_app_compose/features/categories/presentation/viewmodel/: DatabaseViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipe_app_compose/features/firebase/presentation/: AuthViewModel.kt
app/src/main/java/com/example/recipe_app_compose/features/location/data/api/: YelpApi.kt  YelpRetrofitInstance.kt
app/src/main/java/com/example/recipe_app_compose/features/location/data/repoimpl/: YelpRepoImpl.kt
app/src/main/java/com/example/recipe_app_compose/features/location/data/retrofit/: YelpRetrofitInstance.kt
app/src/main/java/com/example/recipe_app_compose/features/location/domain/model/: LocationData.kt
app/src/main/java/com/example/recipe_app_compose/features/location/domain/repo/: YelpRepository.kt
app/src/main/java/com/example/recipe_app_compose/features/location/domain/states/: YelpStates.kt
app/src/main/java/com/example/recipe_app_compose/features/location/presentation/: LocationViewModel.kt
app/src/main/java/com/example/recipe_app_compose/features/location/presentation/view/: AddressScreen.kt  GoogleLocationSelectionScreen.kt  LocationSelectionScreen.kt  RequestLocationScreen.kt  YelpScreen.kt
app/src/main/java/com/example/recipe_app_compose/features/location/presentation/viewmodel/: LocationViewModel.kt  YelpViewModel.kt
app/src/main/java/com/example/recipe_app_compose/presentation/: Widgets.kt
app/src/main/java/com/example/recipe_app_compose/presentation/view/: AccountScreen.kt  CategoryRecipeScreen.kt  DetailScreen.kt  FavoritesScreen.kt  InfoScreen.kt  IngredientScreen.kt  MainActivity.kt  RandomMealScreen.kt  RecipeScreen.kt  SeafoodRecipeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/recipe_app_compose/presentation/viewmodel/: LocationViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipe_app_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipe_app_compose/: ExampleUnitTest.kt
doc/: issue_template.md  pull_request_template.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
